# Online-classifieds-platform

Online-classifieds-platform/: Online-classifieds-platform.sln
Online-classifieds-platform/Online-classifieds-platform/: Online-classifieds-platform.csproj  Program.cs  Startup.cs
OnlineClassifiedsPlatform/: OnlineClassifiedsPlatform.sln
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform/: OnlineClassifiedsPlatform.csproj  Program.cs  Startup.cs  appsettings.json
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform.Autofac/: OnlineClassifiedsPlatform.Autofac.csproj
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform.Autofac/Modules/: AzureModule.cs  BlobModule.cs  DALModule.cs  ServiceModule.cs
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform.AzureServiceBus/: OnlineClassifiedsPlatform.AzureServiceBus.csproj
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform.AzureServiceBus/Interfaces/: ISerivceBusQueueInitializer.cs  IServiceBusQueueConsumer.cs  IServiceBusQueueProducer.cs  IServiceBusTopicConsumer.cs  IServiceBusTopicInitializer.cs  IServiceBusTopicProducer.cs
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform.AzureServiceBus/Models/: GoodsModel.cs
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform.AzureServiceBus/ServiceBusQueue/: ServiceBusQueueConsumer.cs  ServiceBusQueueInitializer.cs  ServiceBusQueueProducer.cs
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform.AzureServiceBus/ServiceBusTopic/: ServiceBusTopicConsumer.cs  ServiceBusTopicInitializer.cs  ServiceBusTopicProducer.cs
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform.AzureStorage/: OnlineClassifiedsPlatform.AzureStorage.csproj
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform.AzureStorage/BlobStorage/: BlobProvider.cs
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform.AzureStorage/Exceptions/: BlobClientException.cs
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform.AzureStorage/Interfaces/: IBlobProvider.cs
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform.BLL/: OnlineClassifiedsPlatform.BLL.csproj
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform.BLL/Cryptography/: PasswordProcessing.cs
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform.BLL/DTO/: AzureBlobDTO.cs  AzureBlobFileDTO.cs  AzureBlobTypeDTO.cs  AzureStorageAccountDTO.cs  GoodsDTO.cs  GoodsPhotoDTO.cs  ImageMetadataDTO.cs  TokenSettingsDTO.cs  UserDTO.cs
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform.BLL/Enums/: EnvirementTypes.cs  Roles.cs
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform.BLL/Exceptions/: DataExistsInDatabaseException.cs  EntityArgumentNullException.cs  FailedAddToDatabaseException.cs  NotFoundInDatabaseException.cs
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform.BLL/ExtensionMethods/: FormFileExtension.cs
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform.BLL/Interfaces/: IAccountService.cs  IAzureStorageService.cs  IFileUploadService.cs  IGoodsService.cs  IPasswordProcessing.cs  ITokenService.cs  IUserService.cs
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform.BLL/MappingProfiles/: AzureStorageProfileBLL.cs  GoodsProfileBLL.cs  UserProfileBLL.cs
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform.BLL/Services/: AccountService.cs  AzureStorageService.cs  FileUploadService.cs  GoodsService.cs  TokenService.cs  UserService.cs
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform.Configuration/: AppSettings.cs  AzureServiceBusTopicConfiguration.cs  OnlineClassifiedsPlatform.Configuration.csproj  OnlineClassifiedsPlatformConfiguration.cs
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform.DAL/: OnlineClassifiedsPlatform.DAL.csproj
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform.DAL/Configurations/: AzureBlobConfiguration.cs  AzureBlobFileConfiguration.cs  AzureBlobTypeConfiguration.cs  AzureStorageAccountConfiguration.cs  BearerTokenSettingConfiguration.cs  (+7 more)
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform.SignalR/: OnlineClassifiedsPlatform.SignalR.csproj
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform.SignalR/Hubs/: GoodsNotificationHub.cs
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform.SignalR/Interfaces/: IGoodsNotificationHub.cs
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform.Tests/: OnlineClassifiedsPlatform.Tests.csproj
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform.Tests/Integrations/: BlobAndServicesTest.cs
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform.Tests/Stubs/: ServiceBusTopicProducerStub.cs
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform.Tests/UnitTests/BLLTests/: AccountServicesTest.cs  AzureStorageServiceTest.cs  FileUploadServiceTest.cs  PasswordProcessingTest.cs  TokenServiceTest.cs  UserServiceTest.cs
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform.Tests/UnitTests/BlobTest/: BlobProviderTest.cs
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform/AppStart/: AzureServiceBusConfig.cs  DIConfig.cs  Program.cs  Startup.cs
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform/Controllers/: AuthenticationController.cs  GoodsController.cs  ImageController.cs  UserController.cs
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform/ExtensionMethods/: JwtTokenExtensioncs.cs  SwaggerExtension.cs
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform/Filters/: ExceptionFilter.cs
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform/Interfaces/: IAuthOptions.cs
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform/JwtConfig/JwtSettings/: JwtSetting.cs
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform/JwtConfig/Provider/: AuthOptions.cs
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform/MappingProfiles/: GoodsProfile.cs  UserProfile.cs
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform/Models/: GoodsCreateModel.cs  GoodsInfoModel.cs  GoodsUpdateModule.cs  StripeCardModel.cs  UserInfoModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
OnlineClassifiedsPlatform/OnlineClassifiedsPlatform/Properties/: launchSettings.json
OnlineClassifiedsPlatform/OnlineClassifiedsPlatformSignalRTest/: OnlineClassifiedsPlatform.SignalRTest.csproj  OnlineClassifiedsPlatformSignalRTest.csproj  Program.cs
(+17 files in other folders)
